## Web Scrapping Assignment

### The idea of the assignment is to use BeautifulSoup to scrape different websites and collect data as per the requirement of the question

#### We will have to use python function which should take URL as the parameter.

#### Let's Begin!!!!

First we will install and import required libraries to use BeautifulSoup

In [1]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\welcome\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\welcome\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2; python_version >= "3.0" in c:\users\welcome\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.0.1)
Requirement already satisfied: requests in c:\users\welcome\anaconda3\lib\site-packages (2.24.0)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\welcome\anaconda3\lib\site-packages (from requests) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\welcome\anaconda3\lib\site-packages (from requests) (1.25.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\welcome\anaconda3\lib\site-packages (from requests) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\users\welcome\anaconda3\lib\site-packages (from requests) (2.10)

In [2]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

### 1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’

In [3]:
def Wikipedia(url):
    Header=[]
    wikipage=requests.get(url)
    wiki_soup = BeautifulSoup(wikipage.content)
    
    header = wiki_soup.find_all(['h1', 'h2','h3','h4','h5','h6'])
    for i in header:
        Header.append(i.text.replace("\n",""))
    Wiki={'Header Tag':Header}
    Wiki=pd.DataFrame(data=Wiki)
    return(Wiki)

In [4]:
Wikipedia('https://en.wikipedia.org/wiki/Main_Page')

                       Header Tag
0                       Main Page
1   From today's featured article
2                Did you know ...
3                     In the news
4                     On this day
5        Today's featured picture
6        Other areas of Wikipedia
7     Wikipedia's sister projects
8             Wikipedia languages
9                 Navigation menu
10                 Personal tools
11                     Namespaces
12                       Variants
13                          Views
14                           More
15                         Search
16                     Navigation
17                     Contribute
18                          Tools
19                   Print/export
20              In other projects
21                      Languages

### 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

In [5]:
imdbpage=requests.get('https://www.imdb.com/chart/top/')
imdbpage

In [6]:
imdbsoup=BeautifulSoup(imdbpage.content)
imdbname=imdbsoup.find('td',class_='titleColumn')
movie_title=imdbname.find('a').get_text()
movie_title

'The Shawshank Redemption'

In [7]:
imdbrating=imdbsoup.find('td',class_="ratingColumn imdbRating")
imdbrating.text.replace('\n','')

'9.2'

In [8]:
imdbyear=imdbsoup.find('span',class_="secondaryInfo")
imdbyear.text.replace('(','').replace(')','')

'1994'

In [9]:
def IMDB_top_100(url):
    Name=[]
    IMDB_rating=[]
    Released_year=[]
    imdbsoup=BeautifulSoup(imdbpage.content)
    imdbname=imdbsoup.find_all('td',class_='titleColumn')
    imdbrating=imdbsoup.find_all('td',class_="ratingColumn imdbRating")
    imdbyear=imdbsoup.find_all('span',class_="secondaryInfo")
    
    for i in imdbname:
        movie_title=i.find('a').get_text()
        Name.append(movie_title)
    for i in imdbrating:
        IMDB_rating.append(i.text.replace('\n',''))
    for i in imdbyear:
        Released_year.append(i.text.replace('(','').replace(')',''))
        
    Top_100=pd.DataFrame({})
    Top_100['Names']=Name
    Top_100['IMDB Rating']=IMDB_rating
    Top_100['Year of release']=Released_year
    Top_100=Top_100[:100]
    return(Top_100)

In [10]:
IMDB_top_100('https://www.imdb.com/chart/top/')

                                    Names IMDB Rating Year of release
0                The Shawshank Redemption         9.2            1994
1                           The Godfather         9.1            1972
2                  The Godfather: Part II         9.0            1974
3                         The Dark Knight         9.0            2008
4                            12 Angry Men         8.9            1957
..                                    ...         ...             ...
95                                 Jagten         8.3            2012
96                    Singin' in the Rain         8.3            1952
97                     North by Northwest         8.3            1959
98                           Idi i smotri         8.3            1985
99  Eternal Sunshine of the Spotless Mind         8.3            2004

[100 rows x 3 columns]

### 3.Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

In [11]:
def IMDB_top_India100(url):
    Name=[]
    IMDB_rating=[]
    Released_year=[]
    imdbpagein=requests.get(url)
    imdbsoup=BeautifulSoup(imdbpagein.content)
    imdbnamein=imdbsoup.find_all('td',class_='titleColumn')
    imdbratingin=imdbsoup.find_all('td',class_="ratingColumn imdbRating")
    imdbyearin=imdbsoup.find_all('span',class_="secondaryInfo")
    
    for i in imdbnamein:
        movie_title_in=i.find('a').get_text()
        Name.append(movie_title_in)
    for i in imdbratingin:
        IMDB_rating.append(i.text.replace('\n',''))
    for i in imdbyearin:
        Released_year.append(i.text.replace('(','').replace(')',''))
        
    Top_100_IN=pd.DataFrame({})
    Top_100_IN['Names']=Name
    Top_100_IN['IMDB Rating']=IMDB_rating
    Top_100_IN['Year of release']=Released_year
    Top_100_IN=Top_100_IN[:100]
    return(Top_100_IN)

In [12]:
IMDB_top_rated_Indian_movies=IMDB_top_India100('https://www.imdb.com/india/top-rated-indian-movies/')

### 4. Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘bookpage.com

In [13]:
bookreviews=requests.get('https://bookpage.com/search?book_genre=fiction')
bookreviews

In [14]:
bookreviews_soup=BeautifulSoup(bookreviews.content)
bookname=bookreviews_soup.find('h4',class_='italic')
bookname.text.replace('\n','')

' ★ Walking on Cowrie Shells'

In [15]:
bookauthor=bookreviews_soup.find('p',class_='sans bold')
bookauthor.text.replace('\n','')

'Nana Nkweti'

In [16]:
bookgenre=bookreviews_soup.find('p',class_='genre-links hidden-phone')
bookgenre.text.replace('\n','')

'Fiction / Short Stories'

In [17]:
book_reviews=bookreviews_soup.find('p',class_='excerpt')
bookreviews.text.replace('\n','')

'<!DOCTYPE html><html lang=\'en\' xmlns:fb=\'http://www.facebook.com/2008/fbml\' xmlns:og=\'http://opengraphprotocol.org/schema/\'><head><title>Search BookPage - | BookPage</title><meta name="description" content="Search BookPage book reviews, special features, author interviews and more."><meta name="keywords" content="books and literature, writing and writers"><link rel="canonical" href="https://bookpage.com/search?book_genre=fiction"><meta property="og:site_name" content="BookPage.com"><meta property="og:title" content="Search BookPage - "><meta property="og:description" content="Search BookPage book reviews, special features, author interviews and more."><meta property="og:type" content="website"><meta property="og:url" content="https://bookpage.com/search?book_genre=fiction"><meta property="og:image" content="//www.bookpage.com/default_image.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@bookpage"><meta name="twitter:creator" content="@bookpage"><meta name="robots" content="index,follow"><meta name="application-name" content="BookPage"><meta name="msapplication-tooltip" content="BookPage"><meta name="msapplication-starturl" content="https://bookpage.com/"><meta name="msapplication-task" content="name=BookPage;action-uri=https://bookpage.com;icon-uri=https://bookpage.com/favicon.ico"><meta name="msapplication-task" content="name=BookPage on Twitter;action-uri=http://twitter.com/bookpage;icon-uri=http://twitter.com/favicon.ico"><meta name="msapplication-task" content="name=BookPage on Facebook;action-uri=https://www.facebook.com/pages/BookPage/116675947874;icon-uri=https://s-static.ak.facebook.com/rsrc.php/yi/r/q9U99v3_saj.ico"><meta name="msapplication-task" content="name=BookPage on Pinterest;action-uri=http://www.pinterest.com/bookpage/;icon-uri=http://www.pinterest.com/favicon.ico"><meta name="msapplication-task" content="name=BookPage on YouTube;action-uri=http://www.youtube.com/BookPagedotcom;icon-uri=http://www.youtube.com/favicon.ico"><meta charset=\'utf-8\'><meta content=\'IE=Edge,chrome=1\' http-equiv=\'X-UA-Compatible\'><meta content=\'width=device-width, initial-scale=1.0\' name=\'viewport\'><meta name="csrf-param" content="authenticity_token" /><meta name="csrf-token" content="J6/oqEowEshYswO89V1YNXBxChy7aTU2lOUZjeluiHQ3fFsP62ENr3nzUHxdxG/8TOBiFPlku70eH+JtoOL3SQ==" /><!-- Le HTML5 shim, for IE6-8 support of HTML elements --><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="stylesheet" media="all" href="/assets/application-d65a90e052a2d61ba87795acc24f13a44c3e10568595711f4d3520815752c897.css" /><link href=\'/apple-touch-icon-180x180.png\' rel=\'apple-touch-icon\' sizes=\'180x180\'><link href=\'/apple-touch-icon-152x152.png\' rel=\'apple-touch-icon\' sizes=\'152x152\'><link href=\'/apple-touch-icon-144x144.png\' rel=\'apple-touch-icon\' sizes=\'144x144\'><link href=\'/apple-touch-icon-120x120.png\' rel=\'apple-touch-icon\' sizes=\'120x120\'><link href=\'/apple-touch-icon-114x114.png\' rel=\'apple-touch-icon\' sizes=\'114x114\'><link href=\'/apple-touch-icon-76x76.png\' rel=\'apple-touch-icon\' sizes=\'76x76\'><link href=\'/apple-touch-icon-72x72.png\' rel=\'apple-touch-icon\' sizes=\'72x72\'><link href=\'/apple-touch-icon.png\' rel=\'apple-touch-icon\'><link href=\'/favicon.ico\' rel=\'shortcut icon\'><meta content=\'BookPage\' name=\'apple-mobile-web-app-title\'><link rel="alternate" type="application/atom+xml" title="ATOM" href="/feed" /><link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.rss" /><link href=\'//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800\' rel=\'stylesheet\' type=\'text/css\'><link href=\'//fonts.googleapis.com/css?family=Open+Sans+Condensed:700\' rel=\'stylesheet\' type=\'text/css\'><script async=\'async\' src=\'https://www.googletagservices.com/tag/js/gpt.js\'></script><script> var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];</script><script> googletag.cmd.push(function() {   googletag.defineSlot(\'/4655871/ATL\', [970, 250], \'div-gpt-ad-1515619791087-0\').addService(googletag.pubads());   googletag.pubads().enableSingleRequest();   googletag.enableServices(); });</script><script src=\'//d3c3cq33003psk.cloudfront.net/opentag-123939-1670854.js\' async defer></script><script type="text/javascript"> var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement("script");gads.async = true;gads.type = "text/javascript";var useSSL = "https:" == document.location.protocol;gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";var node =document.getElementsByTagName("script")[0];node.parentNode.insertBefore(gads, node);})();</script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GTM-P85NP22"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag(\'js\', new Date());  gtag(\'config\', \'GTM-P85NP22\');</script><script>  (function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,\'script\',\'//www.google-analytics.com/analytics.js\',\'ga\');  ga(\'create\', \'UA-9261499-1\', \'auto\');  ga(\'send\', \'pageview\');</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({\'gtm.start\':new Date().getTime(),event:\'gtm.js\'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!=\'dataLayer\'?\'&l=\'+l:\'\';j.async=true;j.src=\'https://www.googletagmanager.com/gtm.js?id=\'+i+dl;f.parentNode.insertBefore(j,f);})(window,document,\'script\',\'dataLayer\',\'GTM-P85NP22\');</script><!-- End Google Tag Manager --><!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version=\'2.0\';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,\'script\',\'//connect.facebook.net/en_US/fbevents.js\');fbq(\'init\', \'1746518832242335\');fbq(\'track\', "PageView");</script><noscript><img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=1746518832242335&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code --><script>    (function(h,o,t,j,a,r){        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};        h._hjSettings={hjid:1209228,hjsv:6};        a=o.getElementsByTagName(\'head\')[0];        r=o.createElement(\'script\');r.async=1;        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;        a.appendChild(r);    })(window,document,\'https://static.hotjar.com/c/hotjar-\',\'.js?sv=\');</script><!-- Facebook Pixel Code --><script>(function(){var s = document.createElement(\'script\'),e = ! document.body ? document.querySelector(\'head\') : document.body;s.src = \'https://acsbapp.com/apps/app/assets/js/acsb.js\';s.async = s.defer = true;s.onload = function(){acsbJS.init({statementLink : \'\',feedbackLink : \'\',footerHtml : \'\',hideMobile : false,hideTrigger : false,language : \'en\',position : \'right\',leadColor : \'#146FF8\',triggerColor : \'#146FF8\',triggerRadius : \'50%\',triggerPositionX : \'right\',triggerPositionY : \'bottom\',triggerIcon : \'default\',triggerSize : \'medium\',triggerOffsetX : 20,triggerOffsetY : 20,mobile : {triggerSize : \'small\',triggerPositionX : \'right\',triggerPositionY : \'center\',triggerOffsetX : 0,triggerOffsetY : 0,triggerRadius : \'50%\'}});};e.appendChild(s);}());</script><!-- End Facebook Pixel Code --></head><body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T5GJ4V"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({\'gtm.start\':new Date().getTime(),event:\'gtm.js\'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!=\'dataLayer\'?\'&l=\'+l:\'\';j.async=true;j.src=\'//www.googletagmanager.com/gtm.js?id=\'+i+dl;f.parentNode.insertBefore(j,f);})(window,document,\'script\',\'dataLayer\',\'GTM-T5GJ4V\');</script><!-- End Google Tag Manager --><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P85NP22"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><!-- google ads --><script data-ad-client="ca-pub-1933750090033622" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div class=\'container-fluid\'><div class=\'header\'><div class=\'navbar navbar-default navbar-fixed-top bp-nav\'><div class=\'row-fluid subscribe\'><a class=\'button\' href=\'https://signup.e2ma.net/signup/1896962/28888/\' onclick="window.open(\'https://signup.e2ma.net/signup/1896962/28888/\', \'signup\', \'menubar=no, location=no, toolbar=no, scrollbars=yes, height=800, width=500\'); return false;">Sign up for our newsletters!</a></div><div class=\'navbar-inner\'><a class=\'btn btn-navbar\' data-target=\'.nav-collapse\' data-toggle=\'collapse\'><i class=\'zmdi zmdi-menu\'></i></a><a href=\'/\'><img class="brand" src="/assets/logos/logo_large-d48d8b33b2656c699a6815c500d328a7d0ee40edfde8536e957bfb739cfbf611.png" alt="Logo large" /></a><div class=\'nav-collapse\'><ul class=\'nav bp-navtext\'><li class=\'\'><a href="/print-edition">Print Edition</a></li><li class=\' dropdown\'><a aria-expanded=\'false\' aria-haspopup=\'true\' class=\'dropdown-toggle\' data-toggle=\'dropdown\' href=\'/reviews\' role=\'button\'>Book Reviews</a><ul class=\'dropdown-menu\'><li><a href="/reviews">All Reviews</a></li><li><a href="/reviews?book_genre=fiction&amp;page=1">Fiction</a></li><li><a href="/reviews?book_genre=nonfiction&amp;page=1">Nonfiction</a></li><li><a href="/reviews?book_genre=children_s&amp;page=1">Children&#39;s</a></li><li><a href="/reviews?book_genre=ya&amp;page=1">YA</a></li><li><a href="/reviews?book_genre=mystery_suspense&amp;page=1">Mystery</a></li><li><a href="/reviews?book_genre=romance&amp;page=1">Romance</a></li></ul></li><li class=\'\'><a href="/interviews">Interviews</a></li><li class=\'\'><a href="/features">Features</a></li><li class=\'nav-last dropdown\'><a aria-expanded=\'false\' aria-haspopup=\'true\' class=\'dropdown-toggle\' data-toggle=\'dropdown\' href=\'/reviews\' role=\'button\'>Subscribe</a><ul class=\'dropdown-menu\'><li><a target="_blank" href="http://www.subscriptions.bookpage.com/library">Library</a></li><li><a target="_blank" href="http://www.subscriptions.bookpage.com/bookstore">Bookstore</a></li><li><a target="_blank" href="http://MIurl.cc/Z6eD1pmI">Individual</a></li></ul></li><div class=\'search-box\'><form class="search-form" action="/search/" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class=\'input-prepend\'><span class=\'add-on add-on-custom\'><i class=\'fa fa-search\'></i></span><input type="text" name="query" id="query" class="input-medium query-input" placeholder="Search BookPage" /></div></form></div></ul></div></div></div></div><div class=\'page-content\'><!-- Main Content --><div class=\'row-fluid articles-index\'><div class=\'row-fluid\'><div class=\'search-bar\'><div class=\'breadcrumbs\'><p><a href="/">Home</a>&nbsp;<i class=\'zmdi zmdi-chevron-right\'></i><h1 class=\'sans\'>Search</h1></p></div><br class=\'clear\'></div></div><div class=\'row-fluid\'><!-- Articles Column --><div class=\'span9\'><div class=\'bp-well\'><div class=\'row-fluid article-row\'><div class=\'bp-block article-info\'><div class=\'article-list-left\'><a href="/reviews/26294-nana-nkweti-walking-cowrie-shells-fiction"><img src="https://t1.bookpage.com/books/images/77b4224ad9ad90abcb3d98b9f13c944e/medium.jpg" alt="Medium" /></a></div><div class=\'flex-article-content\'><h4 class=\'italic\'><a href="/reviews/26294-nana-nkweti-walking-cowrie-shells-fiction"> <span style=\'font-style:normal;\'>&#x2605 </span>Walking on Cowrie Shells</a></h4><p class=\'sans bold\'>Nana Nkweti</p><p class=\'genre-links hidden-phone\'><a href="/search?book_genre=fiction">Fiction</a> / <a href="/search?book_genre=short_stories">Short Stories</a></p><p class=\'excerpt\'>With the ease of a master, Nana Nkweti shifts between points of view, between American and African slang, and between the straightforward and the avant-garde.</p><div class=\'read-full\'><a href="/reviews/26294-nana-nkweti-walking-cowrie-shells-fiction">Read the Review <i class=\'zmdi zmdi-chevron-right\'></i></a></div></div><br class=\'clear\'></div></div><div class=\'row-fluid article-row\'><div class=\'bp-block article-info\'><div class=\'article-list-left\'><a href="/reviews/26284-taylor-jenkins-reid-malibu-rising-fiction"><img src="https://t1.bookpage.com/books/images/22c4b5c33c4291b3dd8464e49075dbc7/medium.jpg" alt="Medium" /></a></div><div class=\'flex-article-content\'><h4 class=\'italic\'><a href="/reviews/26284-taylor-jenkins-reid-malibu-rising-fiction">Malibu Rising</a></h4><p class=\'sans bold\'>Taylor Jenkins Reid</p><p class=\'genre-links hidden-phone\'><a href="/search?book_genre=fiction">Fiction</a> / <a href="/search?book_genre=popular_fiction">Popular Fiction</a></p><p class=\'excerpt\'><strong>Malibu Rising</strong> is packed with plenty of scintillating scandal, but Taylor Jenkins Reid’s irresistible characters are the novel’s greatest success.</p><div class=\'read-full\'><a href="/reviews/26284-taylor-jenkins-reid-malibu-rising-fiction">Read the Review <i class=\'zmdi zmdi-chevron-right\'></i></a></div></div><br class=\'clear\'></div></div><div class=\'row-fluid article-row\'><div class=\'bp-block article-info\'><div class=\'article-list-left\'><a href="/reviews/26291-marianne-cronin-one-hundred-years-lenni-margot-fiction"><img src="https://t1.bookpage.com/books/images/13ec1efcffed677eeee2d1e74b514e6e/medium.jpg" alt="Medium" /></a></div><div class=\'flex-article-content\'><h4 class=\'italic\'><a href="/reviews/26291-marianne-cronin-one-hundred-years-lenni-margot-fiction"> <span style=\'font-style:normal;\'>&#x2605 </span>The One Hundred Years of Lenni and Margot</a></h4><p class=\'sans bold\'>Marianne Cronin</p><p class=\'genre-links hidden-phone\'><a href="/search?book_genre=fiction">Fiction</a> / <a href="/search?book_genre=popular_fiction">Popular Fiction</a></p><p class=\'excerpt\'>Even in the face of death’s inevitability, friendship can be found, forgiveness can flourish and fun can ease fear.</p><div class=\'read-full\'><a href="/reviews/26291-marianne-cronin-one-hundred-years-lenni-margot-fiction">Read the Review <i class=\'zmdi zmdi-chevron-right\'></i></a></div></div><br class=\'clear\'></div></div><div class=\'row-fluid article-row\'><div class=\'bp-block article-info\'><div class=\'article-list-left\'><a href="/reviews/26280-elin-hilderbrand-golden-girl-fiction"><img src="https://t1.bookpage.com/books/images/440c7076d0d02363eb2fa6f955550d85/medium.jpg" alt="Medium" /></a></div><div class=\'flex-article-content\'><h4 class=\'italic\'><a href="/reviews/26280-elin-hilderbrand-golden-girl-fiction"> <span style=\'font-style:normal;\'>&#x2605 </span>Golden Girl</a></h4><p class=\'sans bold\'>Elin Hilderbrand</p><p class=\'genre-links hidden-phone\'><a href="/search?book_genre=fiction">Fiction</a> / <a href="/search?book_genre=family_drama">Family Drama</a></p><p class=\'excerpt\'>Killing off the main character just a few pages into a book is somewhat unorthodox, but it’s just the first of many interesting choices Elin Hilderbrand makes.</p><div class=\'read-full\'><a href="/reviews/26280-elin-hilderbrand-golden-girl-fiction">Read the Review <i class=\'zmdi zmdi-chevron-right\'></i></a></div></div><br class=\'clear\'></div></div><div class=\'row-fluid article-row\'><div class=\'bp-block article-info\'><div class=\'article-list-left\'><a href="/reviews/26295-kristen-arnett-with-teeth-fiction"><img src="https://t1.bookpage.com/books/images/6fd64e50eaa0afcf686d88540aaf489a/medium.jpg" alt="Medium" /></a></div><div class=\'flex-article-content\'><h4 class=\'italic\'><a href="/reviews/26295-kristen-arnett-with-teeth-fiction">With Teeth</a></h4><p class=\'sans bold\'>Kristen Arnett</p><p class=\'genre-links hidden-phone\'><a href="/search?book_genre=fiction">Fiction</a> / <a href="/search?book_genre=family_drama">Family Drama</a></p><p class=\'excerpt\'>Kristen Arnett shows her range with laugh-out-loud scenes and moments of honest sadness as she puts her protagonist through the wringer.</p><div class=\'read-full\'><a href="/reviews/26295-kristen-arnett-with-teeth-fiction">Read the Review <i class=\'zmdi zmdi-chevron-right\'></i></a></div></div><br class=\'clear\'></div></div><div class=\'row-fluid article-row\'><div class=\'bp-block article-info\'><div class=\'article-list-left cover\'><a href="/behind-the-book/26342-catcher-essence-fiction"><img src="https://t1.bookpage.com/books/images/6287121c76b0d7e341d69df21162617f/medium.jpg" alt="Medium" /></a></div><div class=\'content\'><h4 class=\'italic\'><a href="/behind-the-book/26342-catcher-essence-fiction">The Catcher and the Essence</a></h4><p class=\'sans bold\'> Behind the Book by J. William Lewis</p><p class=\'genre-links hidden-phone\'><a href="/search?book_genre=fiction">Fiction</a> / <a href="/search?book_genre=coming_of_age">Coming of Age</a></p><p class=\'excerpt\'>The magnitude of the adolescent burden found a home in Holden Caulfield, and so it has once again in Kit Biddle of <strong>The Essence of Nathan Biddle</strong>. Kit was inspired not only by Holden by also by the author’s teenage self, and here J. William Lewis elaborates on this connection.</p><div class=\'read-full\'><a href="/behind-the-book/26342-catcher-essence-fiction">Read More <i class=\'zmdi zmdi-chevron-right\'></i></a></div></div><br class=\'clear\'></div></div><div class=\'row-fluid article-row\'><div class=\'bp-block article-info\'><div class=\'article-list-left\'><a href="/reviews/26293-tom-lin-thousand-crimes-ming-tsu-fiction"><img src="https://t1.bookpage.com/books/images/d5369311b40b5fcf3edad8ea858187e2/medium.jpg" alt="Medium" /></a></div><div class=\'flex-article-content\'><h4 class=\'italic\'><a href="/reviews/26293-tom-lin-thousand-crimes-ming-tsu-fiction"> <span style=\'font-style:normal;\'>&#x2605 </span>The Thousand Crimes of Ming Tsu</a></h4><p class=\'sans bold\'>Tom Lin</p><p class=\'genre-links hidden-phone\'><a href="/search?book_genre=fiction">Fiction</a> / <a href="/search?book_genre=western">Western</a></p><p class=\'excerpt\'>Following a Chinese American assassin in pursuit of revenge, Tom Lin’s debut is a welcome addition to the evolving Western genre.</p><div class=\'read-full\'><a href="/reviews/26293-tom-lin-thousand-crimes-ming-tsu-fiction">Read the Review <i class=\'zmdi zmdi-chevron-right\'></i></a></div></div><br class=\'clear\'></div></div><div class=\'row-fluid article-row\'><div class=\'bp-block article-info\'><div class=\'article-list-left\'><a href="/reviews/26278-brandon-hobson-removed-audio"><img src="https://t1.bookpage.com/books/images/1b2fd53773f8cb930b2ac3245e5a960b/medium.jpg" alt="Medium" /></a></div><div class=\'flex-article-content\'><h4 class=\'italic\'><a href="/reviews/26278-brandon-hobson-removed-audio">The Removed</a></h4><p class=\'sans bold\'>Brandon Hobson, Cast</p><p class=\'genre-links hidden-phone\'><a href="/search?book_genre=audio">Audio</a> / <a href="/search?book_genre=fiction">Fiction</a> / <a href="/search?book_genre=family_drama">Family Drama</a></p><p class=\'excerpt\'>The tremendous skill of the Indigenous cast makes <strong>The Removed</strong> feel more like a recorded play than a straightforward reading.</p><div class=\'read-fu

In [18]:
def book_reviews(url):
    book_name=[]
    author_name=[]
    genre=[]
    book_review=[]
    bookreviews=requests.get(url)
    bookreviews_soup=BeautifulSoup(bookreviews.content)
    bookname=bookreviews_soup.find_all('h4',class_='italic')
    bookauthor=bookreviews_soup.find_all('p',class_='sans bold')
    bookgenre=bookreviews_soup.find_all('p',class_='genre-links hidden-phone')
    book_reviews=bookreviews_soup.find_all('p',class_='excerpt')
    
    for i in bookname:
        book_name.append(i.text.replace('\n',''))
    for i in bookauthor:
        author_name.append(i.text.replace('\n',''))
    for i in bookgenre:
        genre.append(i.text.replace('\n',''))
    for i in book_reviews:
        book_review.append(i.text.replace('\n',''))
    
    book={'Name':book_name,'Author':author_name,'Genre':genre,'Review':book_review}
    Book_details=pd.DataFrame(data=book)
    Book_details=Book_details[:5]
    return(Book_details)

In [19]:
book_reviews('https://bookpage.com/search?book_genre=fiction')

,Name,Author,Genre,Review
0,★ Walking on Cowrie Shells,Nana Nkweti,Fiction / Short Stories,"With the ease of a master, Nana Nkweti shifts ..."
1,Malibu Rising,Taylor Jenkins Reid,Fiction / Popular Fiction,Malibu Rising is packed with plenty of scintil...
2,★ The One Hundred Years of Lenni and Margot,Marianne Cronin,Fiction / Popular Fiction,"Even in the face of death’s inevitability, fri..."
3,★ Golden Girl,Elin Hilderbrand,Fiction / Family Drama,Killing off the main character just a few page...
4,With Teeth,Kristen Arnett,Fiction / Family Drama,Kristen Arnett shows her range with laugh-out-...

### 5. Write a python program to scrape cricket rankings from ‘icc-cricket.com’. You have to scrape:

#### i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

In [20]:
odi10=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
odi10

In [23]:
odi10_soup=BeautifulSoup(odi10.content)
team=[]
teamname=odi10_soup.find_all('span',class_='u-hide-phablet')
for i in teamname:
    team.append(i.text)
    Team=team[:10]
Team

['New Zealand',
 'Australia',
 'India',
 'England',
 'South Africa',
 'Pakistan',
 'Bangladesh',
 'West Indies',
 'Sri Lanka',
 'Afghanistan']

In [24]:
matches=[]
matches10=odi10_soup.find_all('td',class_='table-body__cell u-center-text')
for i in matches10:
    matches.append(i.text)

In [25]:
matches[:10] #we can see that macthes and points are linked together in a same class also for rank 1 team attribute and class
             #are different. We will have to take every alernate number to append the matches

['25', '2,945', '29', '3,344', '27', '3,100', '20', '2,137', '24', '2,323']

In [26]:
matches=[]
matches10=odi10_soup.find_all('td',class_='rankings-block__banner--matches') #for rank 1 team
for i in matches10:
    matches.append(i.text)

matches10_2=odi10_soup.find_all('td',class_='table-body__cell u-center-text')
for i in range(0,len(matches10_2),2):
    matches.append(matches10_2[i].text)
    Matches=matches[:10]

In [27]:
Matches

['17', '25', '29', '27', '20', '24', '27', '27', '24', '17']

In [28]:
#we will follow the same for points as well

points=[]
points10=odi10_soup.find_all('td',class_='rankings-block__banner--points')
for i in points10:
    points.append(i.text)

points10_2=odi10_soup.find_all('td',class_='table-body__cell u-center-text')
for i in range(1,len(points10_2),2):
    points.append(points10_2[i].text)
    Points=points[:10]

In [29]:
Points

['2,054',
 '2,945',
 '3,344',
 '3,100',
 '2,137',
 '2,323',
 '2,438',
 '2,222',
 '1,876',
 '1,054']

In [30]:
rating=[]
ratings=odi10_soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
for i in ratings:
    rating.append(i.text.replace('\n','').replace(' ',''))

ratings_2=odi10_soup.find_all('td',class_='table-body__cell u-text-right rating')
for i in ratings_2:
    rating.append(i.text.replace('\n','').replace(' ',''))

Rating=rating[:10]

In [31]:
Rating

['121', '118', '115', '115', '107', '97', '90', '82', '78', '62']

In [32]:
def Top_10_ODI_teams(url):
    Top_10={'Team':Team,'Matches':Matches,'Points':Points,'Rating':Rating}
    Top_10=pd.DataFrame(data=Top_10)
    return(Top_10)

In [33]:
Top_10_ODI_teams('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

           Team Matches Points Rating
0   New Zealand      17  2,054    121
1     Australia      25  2,945    118
2         India      29  3,344    115
3       England      27  3,100    115
4  South Africa      20  2,137    107
5      Pakistan      24  2,323     97
6    Bangladesh      27  2,438     90
7   West Indies      27  2,222     82
8     Sri Lanka      24  1,876     78
9   Afghanistan      17  1,054     62

#### ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [34]:
def Top_10_ODI_Batsmen_men(url):
    player=[]
    team=[]
    rating=[]
    odi_men=requests.get(url)
    men_10=BeautifulSoup(odi_men.content)

    players=men_10.find('div',class_='rankings-block__banner--name-large') #for rank 1
    Player_all=men_10.find_all('td',class_='table-body__cell rankings-table__name name')#for other rank
    
    teams=men_10.find_all('div',class_='rankings-block__banner--nationality')#for rank 1
    team_all=men_10.find_all('span',class_='table-body__logo-text')
    
    ratings=men_10.find_all('div',class_='rankings-block__banner--rating')#for rank 1
    rating_all=men_10.find_all('td',class_='table-body__cell rating')#for other rank

    for i in players:
        player.append(i)
    for i in Player_all:
        player.append(i.find('a').text)
  
    for i in teams:
        team.append(i.text.replace('\n','').replace(' ',''))
    for i in team_all:
        team.append(i.text.replace('\n','').replace(' ',''))

    for i in ratings:
        rating.append(i.text)
    for i in rating_all:
        rating.append(i.text)

    Top_10_men={'Player':player,'Team':team,'Rating':rating}
    Top_10_men=pd.DataFrame(data=Top_10_men)
    return(Top_10_men[:10])

In [35]:
Top_10_ODI_Batsmen_men('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

                Player Team Rating
0           Babar Azam  PAK    865
1          Virat Kohli  IND    857
2         Rohit Sharma  IND    825
3          Ross Taylor   NZ    801
4          Aaron Finch  AUS    791
5       Jonny Bairstow  ENG    785
6         Fakhar Zaman  PAK    778
7  Francois du Plessis   SA    778
8         David Warner  AUS    773
9            Shai Hope   WI    773

#### iii) Top 10 ODI bowlers along with the records of their team and rating.

In [36]:
def Top_10_ODI_Bowler_men(url):
    player=[]
    team=[]
    rating=[]
    odi_men=requests.get(url)
    men_10=BeautifulSoup(odi_men.content)

    players=men_10.find('div',class_='rankings-block__banner--name-large')

#In this too we face the similar issue where attributes and class are different for rank 1 players and other hence we will follow the same process here as well

    Player_all=men_10.find_all('td',class_='table-body__cell rankings-table__name name')
    
    teams=men_10.find_all('div',class_='rankings-block__banner--nationality')
    team_all=men_10.find_all('span',class_='table-body__logo-text')
    
    ratings=men_10.find_all('div',class_='rankings-block__banner--rating')
    rating_all=men_10.find_all('td',class_='table-body__cell rating')

    for i in players:
        player.append(i)
    for i in Player_all:
        player.append(i.find('a').text)
  
    for i in teams:
        team.append(i.text.replace('\n','').replace(' ',''))
    for i in team_all:
        team.append(i.text.replace('\n','').replace(' ',''))

    for i in ratings:
        rating.append(i.text)
    for i in rating_all:
        rating.append(i.text)

    Top_10_men={'Player':player,'Team':team,'Rating':rating}
    Top_10_men=pd.DataFrame(data=Top_10_men)
    return(Top_10_men[:10])

In [37]:
Top_10_ODI_Bowler_men('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

              Player Team Rating
0        Trent Boult   NZ    737
1       Mehedi Hasan  BAN    713
2   Mujeeb Ur Rahman  AFG    708
3         Matt Henry   NZ    691
4     Jasprit Bumrah  IND    690
5      Kagiso Rabada   SA    666
6       Chris Woakes  ENG    665
7     Josh Hazlewood  AUS    660
8        Pat Cummins  AUS    646
9  Mustafizur Rahman  BAN    645

### 6.Write a python program to scrape cricket rankings from 'icc-cricket.com'. You have to scrape:

#### i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [38]:
def Top_10_ODI_teams_Women(url):
    team=[]
    matches=[]
    points=[]
    ratings=[]
    
    odi10=requests.get(url)
    odi10_soup=BeautifulSoup(odi10.content)
    teamname=odi10_soup.find_all('span',class_='u-hide-phablet')
    
    matches10=odi10_soup.find_all('td',class_='rankings-block__banner--matches')
    matches10_2=odi10_soup.find_all('td',class_='table-body__cell u-center-text')
    
    points10=odi10_soup.find_all('td',class_='rankings-block__banner--points')
    points10_2=odi10_soup.find_all('td',class_='table-body__cell u-center-text')
    
    Ratings=odi10_soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
    ratings_2=odi10_soup.find_all('td',class_='table-body__cell u-text-right rating')
    
    for i in teamname:
        team.append(i.text)
        team=team[:10]
    
    for i in matches10:
        matches.append(i.text)
    
    for i in range(0,len(matches10_2),2):
        matches.append(matches10_2[i].text)
        matches=matches[:10]
    
    for i in points10:
        points.append(i.text)

    for i in range(1,len(points10_2),2):
        points.append(points10_2[i].text)
        points=points[:10]
    
    for i in Ratings:
        ratings.append(i.text.replace('\n','').replace(' ',''))

    for i in ratings_2:
        ratings.append(i.text.replace('\n','').replace(' ',''))
        ratings=ratings[:10]
    
    Top_10={'Team':team,'Matches':matches,'Points':points,'Rating':ratings}
    Top_10=pd.DataFrame(data=Top_10)
    return(Top_10)

In [39]:
Top_10_ODI_teams_Women('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

           Team Matches Points Rating
0     Australia      18  2,955    164
1  South Africa      24  2,828    118
2       England      17  1,993    117
3         India      20  2,226    111
4   New Zealand      21  1,947     93
5   West Indies      12  1,025     85
6      Pakistan      15  1,101     73
7    Bangladesh       5    306     61
8     Sri Lanka      11    519     47
9       Ireland       2     25     13

#### ii) Top 10 women’s ODI players along with the records of their team and rating.

In [40]:
def Top_10_ODI_Players_women(url):
    player=[]
    team=[]
    rating=[]
    odi_women=requests.get(url)
    women_10=BeautifulSoup(odi_women.content)

    players=women_10.find('div',class_='rankings-block__banner--name-large')

#In this too we face the similar issue where attributes and class are different for rank 1 players and other hence we will follow the same process here as well

    Player_all=women_10.find_all('td',class_='table-body__cell rankings-table__name name')
    
    teams=women_10.find_all('div',class_='rankings-block__banner--nationality')
    team_all=women_10.find_all('span',class_='table-body__logo-text')
    
    ratings=women_10.find_all('div',class_='rankings-block__banner--rating')
    rating_all=women_10.find_all('td',class_='table-body__cell rating')

    for i in players:
        player.append(i)
    for i in Player_all:
        player.append(i.find('a').text)
  
    for i in teams:
        team.append(i.text.replace('\n','').replace(' ',''))
    for i in team_all:
        team.append(i.text.replace('\n','').replace(' ',''))

    for i in ratings:
        rating.append(i.text)
    for i in rating_all:
        rating.append(i.text)

    Top_10_women={'Player':player,'Team':team,'Rating':rating}
    Top_10_women=pd.DataFrame(data=Top_10_women)
    return(Top_10_women[:10])

In [41]:
Top_10_ODI_Players_women('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

              Player Team Rating
0     Tammy Beaumont  ENG    765
1        Lizelle Lee   SA    758
2       Alyssa Healy  AUS    756
3    Stafanie Taylor   WI    746
4        Meg Lanning  AUS    723
5  Amy Satterthwaite   NZ    715
6    Smriti Mandhana  IND    710
7        Mithali Raj  IND    709
8     Natalie Sciver  ENG    685
9    Laura Wolvaardt   SA    683

#### iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [42]:
def Top_10_ODI_Allrounder_women(url):
    player=[]
    team=[]
    rating=[]
    odi_women=requests.get(url)
    women_10=BeautifulSoup(odi_women.content)

    players=women_10.find('div',class_='rankings-block__banner--name-large')

#In this too we face the similar issue where attributes and class are different for rank 1 players and other hence we will follow the same process here as well

    Player_all=women_10.find_all('td',class_='table-body__cell rankings-table__name name')
    
    teams=women_10.find_all('div',class_='rankings-block__banner--nationality')
    team_all=women_10.find_all('span',class_='table-body__logo-text')
    
    ratings=women_10.find_all('div',class_='rankings-block__banner--rating')
    rating_all=women_10.find_all('td',class_='table-body__cell rating')

    for i in players:
        player.append(i)
    for i in Player_all:
        player.append(i.find('a').text)
  
    for i in teams:
        team.append(i.text.replace('\n','').replace(' ',''))
    for i in team_all:
        team.append(i.text.replace('\n','').replace(' ',''))

    for i in ratings:
        rating.append(i.text)
    for i in rating_all:
        rating.append(i.text)

    Top_10_women={'Player':player,'Team':team,'Rating':rating}
    Top_10_women=pd.DataFrame(data=Top_10_women)
    return(Top_10_women[:10])

In [43]:
Top_10_ODI_Allrounder_women('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

             Player Team Rating
0    Marizanne Kapp   SA    418
1      Ellyse Perry  AUS    418
2   Stafanie Taylor   WI    410
3    Natalie Sciver  ENG    349
4     Deepti Sharma  IND    343
5     Jess Jonassen  AUS    307
6  Ashleigh Gardner  AUS    252
7  Dane van Niekerk   SA    243
8     Sophie Devine   NZ    242
9       Amelia Kerr   NZ    236

### 7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating

In [44]:
def Amazon_mobile_under_20000(url):
    product=[] 
    price=[]
    image=[]
    rating=[]
    amazon=requests.get('https://www.amazon.in/best-mobile-under-20000/s?k=best+mobile+under+20000')
    soup= BeautifulSoup(amazon.content)

    Product= soup.find_all('span',class_='a-size-medium a-color-base a-text-normal')
    Price= soup.find_all('span',class_='a-price-whole')
    Image= soup.find_all('div', class_='a-section aok-relative s-image-fixed-height')
    Rating= soup.find_all('i',class_='a-icon a-icon-star-small a-star-small-4 aok-align-bottom')
    
    for i in Product:
        product.append(i.text)
        product=product[:15]
        
    for i in Price:
        price.append(i.text)
        price=price[:15]
        
    for i in Image:
        image.append(i.find('img'))
        image=image[:15]
    
    Amazon={'Product Name':product,'Price':price}
    Amazon=pd.DataFrame(data=Amazon)
    return(Amazon)

In [45]:
Amazon_mobile_under_20000('https://www.amazon.in/best-mobile-under-20000/s?k=best+mobile+under+20000')

                                         Product Name   Price
0   Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...   6,999
1   Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage...  10,999
2   Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 500...   8,799
3   Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...  12,499
4   Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...  14,999
5   Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64...  14,990
6   Samsung Galaxy M12 (Blue,6GB RAM, 128GB Storag...  18,499
7   Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...  14,999
8   Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...  11,990
9   Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...   8,999
10  Redmi Note 10 (Shadow Black, 6GB RAM, 128GB St...  13,499
11  Redmi 9A (Nature Green, 3GB Ram, 32GB Storage)...  11,990
12  Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ...  12,999
13  Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...  10,999
14  Redmi 9A (Midnight Black 2GB RAM 32GB Storage)...  14,499

### 8. Write a python program to extract information about the local weather from the National Weather Service website of USA, weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [46]:
def Weather_7_day_SFO(url):
    period=[]
    short=[]
    temp=[]
    desc=[]
    
    weather=requests.get(url)
    weather_soup=BeautifulSoup(weather.content)
    
    for a in weather_soup.find_all('div',class_='col-sm-2 forecast-label'):
        period.append(a.get_text(strip=True))
    for b in weather_soup.find_all(['div'], class_ = "col-sm-10 forecast-text"):
        desc.append(b.get_text(strip=True))
    shrt_desc_1 = [i.split(',')[0]for i in desc]
    shrt_desc_2 = [i.split(', ')[1]for i in desc]
    shrt_desc_2 =[i.split('.')[0]for i in shrt_desc_2]
    shrt_desc_1=[i.split('.')[-1]for i in shrt_desc_1]
    temperature = [i + '°F' for i in shrt_desc_2]
    temp = [i.split(' ',3)[-1]for i in temperature]
    
    Weather={'Period':period,'Short Description':shrt_desc_1,'Temperature':temp,'Description':desc}
    Weather=pd.DataFrame(data=Weather)
    return(Weather)

In [47]:
Weather_7_day_SFO('https://forecast.weather.gov/MapClick.php?lat=37.7771&lon=-122.4196#.YLiHGt3hWUk')

,Period,Short Description,Temperature,Description
0,Overnight,Cloudy,around 53°F,"Patchy drizzle. Cloudy, with a low around 53...."
1,Thursday,Cloudy through mid morning,clearing°F,"Cloudy through mid morning, then gradual clear..."
2,Thursday Night,Increasing clouds,around 54°F,"Increasing clouds, with a low around 54. Breez..."
3,Friday,Mostly sunny,near 66°F,"Mostly sunny, with a high near 66. Breezy, wit..."
4,Friday Night,Mostly clear,around 52°F,"Mostly clear, with a low around 52. Breezy, wi..."
5,Saturday,Sunny,near 69°F,"Sunny, with a high near 69."
6,Saturday Night,Mostly clear,around 52°F,"Mostly clear, with a low around 52."
7,Sunday,Sunny,near 67°F,"Sunny, with a high near 67."
8,Sunday Night,Mostly clear,around 52°F,"Mostly clear, with a low around 52."
9,Monday,Sunny,near 65°F,"Sunny, with a high near 65."
10,Monday Night,Mostly clear,around 51°F,"Mostly clear, with a low around 51. Breezy."
11,Tuesday,Sunny,near 64°F,"Sunny, with a high near 64."
12,Tuesday Night,Mostly clear,around 51°F,"Mostly clear, with a low around 51."
13,Wednesday,Sunny,near 65°F,"Sunny, with a high near 65."

### 9. Write a python program to scrape fresher job listings from internshala.com’. It should include job title, company name, CTC, and apply date.

In [65]:
def Job_listing_fresher_internshala(url):
    page = 1
    titles =[]
    company_name=[]
    CTC=[]
    apply_date=[]
    while page != 4:
        url = f'https://internshala.com/fresher-jobs/page-{page}'
        response = requests.get(url)
        html = response.content
        soup = BeautifulSoup(html, "lxml")
        for a in soup.find_all('a',class_='link_display_like_text'):
            company_name.append(a.get_text(strip=True))
        for b in soup.find_all('div',class_='heading_4_5 profile'):
            titles.append(b.get_text(strip=True))
        for c in soup.find_all('div',class_='item_body'):
            CTC.append(c.get_text(strip=True))
        for d in soup.find_all('div',class_='item_body'):
            apply_date.append(d.get_text(strip=True))
        page = page + 1
        
    Jobs={'Job Title':titles,'Company Name':company_name,'CTC':CTC[1:313:3],'Apply by':apply_date[2:313:3]}
    Jobs=pd.DataFrame(data=Jobs)
    return(Jobs)

In [67]:
Job_listing_fresher_internshala('https://internshala.com/fresher-jobs/page3')

,Job Title,Company Name,CTC,Apply by
0,Junior Operations Executive,NCTI LLP,3 - 3.6 LPA,3 Jul' 21
1,Internal Audit Associate,Transpeninsula LLC,4.8 - 6 LPA,3 Jul' 21
2,Business Marketing Manager,MentorBoxx,4 - 8.5 LPA,3 Jul' 21
3,React Native Developer,Runners Planet,6.62 - 7.95 LPA,3 Jul' 21
4,Research And Communications Associate,"Institute For Governance, Policies & Politics",3 - 4.5 LPA,3 Jul' 21
...,...,...,...,...
99,Blockchain Developer,Talent Socio,12 - 18 LPA,3 Jun' 21
100,International Business Development & Service (...,HOSS - House Of Soft Skills,4.1 - 7.2 LPA,3 Jun' 21
101,Data Scientist,Internshala,6.6 - 8.8 LPA,3 Jun' 21
102,Software Development Engineer (Android),Internshala,6.6 - 8.28 LPA,19 Jun' 21
103,International Business Development Associate,HOSS - House Of Soft Skills,4 - 7 LPA,3 Jun' 21